<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>156</string>
	<key>AMApplicationVersion</key>
	<string>2.0.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>This workflow will update the attached iPod with a note showing event details for today. Handy, eh?</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>Schedule Note</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>53FF60A6-79D6-4F3A-B4FE-D8DAEA1E306C</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>B37CCAFF-9F77-45F0-BF78-BD6434F1E69D</string>
				<key>UUID</key>
				<string>B8869DBA-7CD8-4C6E-9336-37D34245AD22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.ical.calendar-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMGenericAction</key>
				<true/>
				<key>AMParameterProperties</key>
				<dict>
					<key>findingName</key>
					<dict/>
					<key>fromApplication</key>
					<dict/>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.ical.calendar-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Items.action</string>
				<key>ActionName</key>
				<string>Find Calendars in iCal</string>
				<key>ActionNameComment</key>
				<string>Find Calendars in iCal</string>
				<key>ActionParameters</key>
				<dict>
					<key>findingName</key>
					<string>calendars</string>
					<key>fromApplication</key>
					<string>iCal</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>contains</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string></string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>iCal</string>
					<string>Spotlight</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>FindItemsAction</string>
				<key>InputUUID</key>
				<string>653680D6-F5DE-4C22-90F8-DBD05A5F7782</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>087B8DD3-7990-424A-B109-8A29626ED9C9</string>
				<key>UUID</key>
				<string>D5FE82DB-0372-4098-85E6-312AED2A7D5F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iCal</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>iTunes</string>
						<key>name</key>
						<string>fromApplication</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.ical.calendar-object</string>
						<string>com.apple.ical.event-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>summaryRange</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Event Summary.action</string>
				<key>ActionName</key>
				<string>Event Summary</string>
				<key>ActionParameters</key>
				<dict>
					<key>summaryRange</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iCal</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.EventSummary</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>66E3D24B-D173-48AD-8E68-2EF239D7ECB9</string>
				<key>Keywords</key>
				<array>
					<string>Summary</string>
					<string>Event</string>
					<string>iCal</string>
				</array>
				<key>OutputUUID</key>
				<string>3E6349C6-C804-4A04-A45F-EEF01401AFF6</string>
				<key>UUID</key>
				<string>180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iCal</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>summaryRange</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>noteName</key>
					<dict/>
					<key>useDateForName</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New iPod Note.action</string>
				<key>ActionName</key>
				<string>New iPod Note</string>
				<key>ActionParameters</key>
				<dict>
					<key>noteName</key>
					<string>Schedule</string>
					<key>useDateForName</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewNote</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>00ECB8D4-EE27-4B4F-8AB9-EAC6244B94BA</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>iPod</string>
					<string>Text</string>
					<string>Add</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>CFE4FC94-EA9F-42E1-92BF-06D1206942E3</string>
				<key>UUID</key>
				<string>313B9D41-F293-409E-85BA-B970E8E1962E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useDateForName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>note</string>
						<key>name</key>
						<string>noteName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>nibPath</key>
				<string>/System/Library/Automator/New iPod Note.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0623F314-0398-46E4-8C5F-A3506AB66252</key>
		<dict>
			<key>from</key>
			<string>B8869DBA-7CD8-4C6E-9336-37D34245AD22 - B8869DBA-7CD8-4C6E-9336-37D34245AD22</string>
			<key>to</key>
			<string>D5FE82DB-0372-4098-85E6-312AED2A7D5F - D5FE82DB-0372-4098-85E6-312AED2A7D5F</string>
		</dict>
		<key>D0F90E73-5118-472E-B620-6FF2D32A4576</key>
		<dict>
			<key>from</key>
			<string>180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6 - 180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6</string>
			<key>to</key>
			<string>313B9D41-F293-409E-85BA-B970E8E1962E - 313B9D41-F293-409E-85BA-B970E8E1962E</string>
		</dict>
		<key>D219279A-C48F-4CEB-83EB-A815AF5F8C1A</key>
		<dict>
			<key>from</key>
			<string>D5FE82DB-0372-4098-85E6-312AED2A7D5F - D5FE82DB-0372-4098-85E6-312AED2A7D5F</string>
			<key>to</key>
			<string>180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6 - 180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6</string>
		</dict>
		<key>DE04AF1F-A9D6-4E8C-A0B7-4964A3F7281F</key>
		<dict>
			<key>from</key>
			<string>D5FE82DB-0372-4098-85E6-312AED2A7D5F - D5FE82DB-0372-4098-85E6-312AED2A7D5F</string>
			<key>to</key>
			<string>180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6 - 180D34FC-78DD-4A52-A1AA-FEAFEBEED8C6</string>
		</dict>
		<key>F5928C60-EB95-493D-8E8B-56205AC87692</key>
		<dict>
			<key>from</key>
			<string>B8869DBA-7CD8-4C6E-9336-37D34245AD22 - B8869DBA-7CD8-4C6E-9336-37D34245AD22</string>
			<key>to</key>
			<string>D5FE82DB-0372-4098-85E6-312AED2A7D5F - D5FE82DB-0372-4098-85E6-312AED2A7D5F</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{42, 91}, {939, 645}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{42, 230}, {939, 645}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 12}, {586, 534}}</string>
	</dict>
</dict>
</plist>
