<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
    <head>
        <title>About</title>
        <meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
    </head>
    <body lang="EN-US">
        <img src="about_files/CPWR_rgb_logotag_p.png" align="right" />
        <h1><a href=http://www.compuware.com>Compuware Corporation</a></h1>

        <!-- BEGIN_About_This_Content -->

        <h2>About This Content</h2>

        <!-- BEGIN_About_This_Content_YYYYMMDD -->
        <p>MM/DD/YYYY</p>
        <!-- END_About_This_Content_YYYYMMDD -->

        <h3>Licenses</h3>
        <p><a href=http://www.compuware.com>Compuware Corporation</a> (&quot;Compuware&quot;) makes available all
        content in this plug-in (&quot;Content&quot;). Unless otherwise indicated
        below, the Content is provided to you under the terms and conditions of Compuware's
        <a href=http://frontline.compuware.com/license_agree.asp> commercial product license</a>.</p>

        <p>If you did not receive this Content directly from Compuware, the Content
        is being redistributed by another party (&quot;Redistributor&quot;) and
        different terms and conditions may apply to your use of any object code in
        the Content. Check the Redistributor&#8217;s license that was provided with
        the Content.&nbsp; If no such license exists, contact the Redistributor.
        Unless otherwise indicated below, the terms and conditions of Compuware's
        commercial product license still apply.</p>

        <!-- END_About_This_Content -->

        <!-- BEGIN_Third_Party_Content -->
        <!-- Delete 3rd party content section if not used -->

        <!--
         * Delete the Third Party Content section unless there is at least one
         * 3rd party content requiring attribution.
         -->

        <h3>Third Party Content</h3>

        <p>The Content <i>may</i> include items that have been sourced from third
        parties as set out below. If you did not receive this Content directly from
        Compuware Corporation, the following is provided for informational purposes
        only, and you should look to the Redistributor&#8217;s license for terms
        and conditions of use.</p>

        <!--
         * For each 3rd party content, define a 'h4' section defining the content.
         * Include a link to the 3rd party content's license located in the
         * "about_files/" folder.
         -->

        <!-- END_Third_Party_Content -->

        <!-- BEGIN_About_Compuware -->

        <h2>About Compuware</h2>
        <p>Founded in 1973, Compuware provides software, experts and best practices to ensure applications work well and
        deliver business value. Learn more at: <a href="http://www.compuware.com">http://www.compuware.com</a>.

        <p>To reach us directly, call 1-800-Compuware or
        <a href="http://www.compuware.com/contact/default.asp">send us a request for more information</a>.</p>

        <!-- END_About_Compuware -->

    </body>
</html>
