<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>153</string>
	<key>AMApplicationVersion</key>
	<string>2.0</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMGenericAction</key>
				<true/>
				<key>AMParameterProperties</key>
				<dict>
					<key>fromApplication</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Items.action</string>
				<key>ActionName</key>
				<string>Get Selected iTunes Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromApplication</key>
					<string>iTunes</string>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<string>AMCategoryMusic</string>
				<key>Class Name</key>
				<string>GetSelectedItemsAction</string>
				<key>InputUUID</key>
				<string>0A9DED96-98D5-43D4-9180-B10871D62E0F</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Get</string>
					<string>Music</string>
					<string>Song</string>
					<string>Track</string>
					<string>Playlist</string>
				</array>
				<key>OutputUUID</key>
				<string>18E2B410-4550-4D84-AF3D-E3FDBD2F4F30</string>
				<key>UUID</key>
				<string>36A1058A-2545-414D-B68D-749825123CD0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Finder</string>
						<key>name</key>
						<string>fromApplication</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playlistName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(FCC58F85-710C-499F-AD4D-A54B1935BC92)</string>
							<string>$(8A098A36-EB72-4904-9EE9-6EBF37A7F018)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New iTunes Playlist.action</string>
				<key>ActionName</key>
				<string>New iTunes Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>playlistName</key>
					<string>$(FCC58F85-710C-499F-AD4D-A54B1935BC92)$(8A098A36-EB72-4904-9EE9-6EBF37A7F018)</string>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Create_iTunes_Playlist</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>55A81A63-D906-4445-8F3B-4AEB16F3A423</string>
				<key>Keywords</key>
				<array>
					<string></string>
				</array>
				<key>OutputUUID</key>
				<string>35761804-41BA-48D3-803F-C54FB5268246</string>
				<key>UUID</key>
				<string>4979FFE4-49DA-45CF-A80A-A7715A22FFF1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>playlistName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:407.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New iTunes Playlist.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>B73AD789-4522-4AB3-BCE5-E3F07273FC31</key>
		<dict>
			<key>from</key>
			<string>36A1058A-2545-414D-B68D-749825123CD0 - 36A1058A-2545-414D-B68D-749825123CD0</string>
			<key>to</key>
			<string>4979FFE4-49DA-45CF-A80A-A7715A22FFF1 - 4979FFE4-49DA-45CF-A80A-A7715A22FFF1</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>463</real>
		<key>EditorView</key>
		<integer>2</integer>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{190, 64}, {900, 714}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{190, 0}, {900, 714}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 463}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>FCC58F85-710C-499F-AD4D-A54B1935BC92</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todayʼs date</string>
			<key>value</key>
			<string>dd/MM/yyyy</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>8A098A36-EB72-4904-9EE9-6EBF37A7F018</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentTime</string>
			<key>name</key>
			<string>Current time</string>
			<key>value</key>
			<string>HH:mm</string>
		</dict>
	</array>
</dict>
</plist>
