/* -------------------------------------*/
/* ---------->>>> =Global <<<<----------*/
/* -------------------------------------*/

* {
	margin: 0;
	padding: 0;
}
	
body {
	background-color: #fff;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 0.74em;
}
	
a {
	text-decoration: none;
	color: #093d92;
}

a:hover {
	text-decoration: underline;
}

/* -------------------------------------*/
/* --------->>>> =Headings <<<<---------*/
/* -------------------------------------*/

#contents h1 {
	font-size: 2.4em;
	font-weight: bold;
	margin-bottom: 1em;
	}	

#contents h2 {
	font-size: 2.1em;
	font-weight: bold;
	margin-top: 2.0em;
	margin-bottom: 0.6em;
	padding-bottom: 0.1em;
	border-bottom: 1px solid #919699;
	}
	
#contents h3 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 1.0em;
	}
	
#contents h4 {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 2em;
	}
	
#contents h5 {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 1.0em;
	margin-bottom: 0.3em;
	}

/* -------------------------------------*/
/* --------->>>> =Contents <<<<---------*/
/* -------------------------------------*/

#contents {
	padding: 0 2em;
	padding-top: 4em;
}

table#metadata {
	border-collapse: collapse;
	margin-left: 1em;
}

table#metadata tr {
	border: 1px solid #919699;
}

table#metadata tr.alt {
	background-color: #f0f5f9;
}

table#metadata th {
	font-weight: bold;
	text-align: left;
	padding: 0.8em;
	vertical-align: top;
}

table#metadata td {
	padding: 0.8em;
}

table#metadata ul {
	list-style: none;
}

table#metadata ul.inheritance li:after {
	content: ":";
	padding: 0 0.5em;
}

table#metadata ul.inheritance li:last-of-type:after {
	content: "";
	padding: 0;
}

#contents hr {
	border: 0;
	color: #aaa;
	background-color: #aaa;
	height: 1px;
	margin-bottom: 1.3em;
	margin-top: 1.3em;
}

#contents p {
	line-height: 1.5em;
	margin: 0.4em 0 1.0em 0;
}

deprecated{
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 1.1em;
	font-style: italic;
	color: red;
}


.codeblock{
    background-color: #F2F5F9 ;
    border: 1px solid #CBD1D6;
    padding: 5px;
}


code {
	font-family: Monaco, 'Courier New', Courier, monospace;
	font-size: 1.1em;
	color: #333;
}

ul#tasksList {
	list-style: none;
}

ul.methods {
	list-style: none;
	margin-left: 2.4em;
	margin-top: 0.4em;
}
	
ul.methods li {
	margin-bottom: 0.3em;
}

.definition {
	display: block;
	margin-bottom: 3em !important;
}

code.methodDeclaration {
	display: block;
}
	
code.methodDeclaration .parameter {
	font-family: Helvetica, sans-serif;
	font-style: italic;
}

ul.seeAlso {
	list-style: none;
	margin: 0;
	}
	
ul.seeAlso li {
	margin-bottom: 0.3em;
	}
	
span.specialType {
	font-style: italic;
	font-size: 0.9em;
	color: #999966;
	}
	
dl.parameterList {
	list-style: none;
	margin-left: 0;
	margin-top: 0.2em;
	}
	
dl.parameterList dt {
	font-style: italic;
	}
	
dl.parameterList dd {
	margin-left: 1.8em;
	}
	
p#lastUpdated {
	text-align: center;
}

/* -------------------------------------*/
/* --------->>>> =Tooltips <<<<---------*/
/* -------------------------------------*/

ul.methods li span.tooltipRegion span.tooltip {
	font-size: 1.0em;
	display: none;
	padding: 0.3em;
	border: 1px solid #aaa;
	background-color: #fdfec8;
	color: #000;
	text-align: left;
	}
	
ul.methods li span.tooltipRegion:hover span.tooltip {
	display: block;
	position: absolute;
	margin-left: 2em;
	-webkit-box-shadow: 0 6px 20px #666;
	box-shadow: 0 6px 20px #666;
	}
	
/* -------------------------------------*/
/* ----------->>>> =Index <<<<----------*/
/* -------------------------------------*/

#indexContainer {
	margin: 4em;
}

.column {
	float: left;
	width: 200px;
	margin-right: 40px;
	margin-top: 2em;
	}

.column h5 {
	border-bottom: 1px solid #aaa;
	margin-top: 2.0em;
	}

.column ul {
	margin: 8px 0 0 0;
	padding: 0;
	font-size: 0.9em;
	list-style: none;
	}

.column ul li {
	margin: 0 0 4px 0;
	padding: 0;
	}