<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GomezRum Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_gomez_rum.html">GomezRum</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a3d034c93b7a16583d04230d6617edd5e">customValue:eventValue:</a>(NSString *eventName,[eventValue] NSInteger eventValue)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#aa961189121d923894b553086246b11d5">endInterval:</a>(NSString *eventName)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#ad5843970debe1d36ce4fa37d026cd46d">getAccountName</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a877218980b4ab52f99857c845db44dcc">getApplicationId</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#ab87782815fd7618d72952977ebd6db79">getGpsLocation</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a1ffd63d3ab028ba6639044c285a26ef8">getGroupId</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a0e00dfafcb551aa65e6bf4498f536d24">getInSample</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a431e3896fc883ccfaf1ea6540187a56d">getLastErrorCode</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a3da51548fcdabcdf1b463dee72447f00">getLastErrorMsg</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#ae462b9a99beb16b4d37cd682131f1648">getNum</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a50999a7dea90399a109280f2ed9428f9">getSessionSuspendMaxTime</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#af6792871602dd08931a85626540c6c09">getWRate</a>()</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a3fccd3d01df63bc8e30c7f4c22b0dcd2">monitor:</a>(NSString *accountName)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#ae83f4661f4ead237ccb57e707e98353c">monitor:applicationId:</a>(NSString *accountName,[applicationId] NSString *applicationId)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a848a2c1fd5f00ca7b2ef8b77d6644642">monitor:applicationId:groupId:</a>(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#aa8c384fd90e5f806b320c2ead3fb1073">monitor:applicationId:groupId:wrate:</a>(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a11beac736383831db12c252adf87fc3b">monitor:applicationId:groupId:wrate:num:</a>(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a707ee8ebd3b37de72d88ccfa0aa4d4ed">monitor:applicationId:groupId:wrate:num:sessionSuspendMaxTime:</a>(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num,[sessionSuspendMaxTime] NSTimeInterval sessionSuspendMaxTime)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#af787aa06b1398f396003acb49fbc3684">nameEvent:</a>(NSString *eventName)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a919840cc8b70b6e0df464e7ba69be453">setGpsLocation:</a>(id gpsLocation)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_gomez_rum.html#a68576f65065c62498abdb614c31c9cb1">startInterval:</a>(NSString *eventName)</td><td><a class="el" href="interface_gomez_rum.html">GomezRum</a></td><td><code> [virtual, static]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 19 2011 16:17:49 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
