<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GomezRum Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GomezRum Interface Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GomezRum" -->
<p><code>#include &lt;GomezRum.h&gt;</code></p>

<p><a href="interface_gomez_rum-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a3fccd3d01df63bc8e30c7f4c22b0dcd2">monitor:</a> (NSString *accountName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#ae83f4661f4ead237ccb57e707e98353c">monitor:applicationId:</a> (NSString *accountName,[applicationId] NSString *applicationId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a848a2c1fd5f00ca7b2ef8b77d6644642">monitor:applicationId:groupId:</a> (NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#aa8c384fd90e5f806b320c2ead3fb1073">monitor:applicationId:groupId:wrate:</a> (NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a11beac736383831db12c252adf87fc3b">monitor:applicationId:groupId:wrate:num:</a> (NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a707ee8ebd3b37de72d88ccfa0aa4d4ed">monitor:applicationId:groupId:wrate:num:sessionSuspendMaxTime:</a> (NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num,[sessionSuspendMaxTime] NSTimeInterval sessionSuspendMaxTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#af787aa06b1398f396003acb49fbc3684">nameEvent:</a> (NSString *eventName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a68576f65065c62498abdb614c31c9cb1">startInterval:</a> (NSString *eventName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#aa961189121d923894b553086246b11d5">endInterval:</a> (NSString *eventName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a3d034c93b7a16583d04230d6617edd5e">customValue:eventValue:</a> (NSString *eventName,[eventValue] NSInteger eventValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a0e00dfafcb551aa65e6bf4498f536d24">getInSample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#ad5843970debe1d36ce4fa37d026cd46d">getAccountName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a877218980b4ab52f99857c845db44dcc">getApplicationId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a1ffd63d3ab028ba6639044c285a26ef8">getGroupId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#af6792871602dd08931a85626540c6c09">getWRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#ab87782815fd7618d72952977ebd6db79">getGpsLocation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a919840cc8b70b6e0df464e7ba69be453">setGpsLocation:</a> (id gpsLocation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#ae462b9a99beb16b4d37cd682131f1648">getNum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a50999a7dea90399a109280f2ed9428f9">getSessionSuspendMaxTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a431e3896fc883ccfaf1ea6540187a56d">getLastErrorCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gomez_rum.html#a3da51548fcdabcdf1b463dee72447f00">getLastErrorMsg</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_gomez_rum.html">GomezRum</a> interface supports collection and reporting of custom events along with application state and device state information to the Gomez servers </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d034c93b7a16583d04230d6617edd5e"></a><!-- doxytag: member="GomezRum::customValue:eventValue:" ref="a3d034c93b7a16583d04230d6617edd5e" args="(NSString *eventName,[eventValue] NSInteger eventValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::customValue:eventValue: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[eventValue] NSInteger&#160;</td>
          <td class="paramname"><em>eventValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Records an event with a specified name and value <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of event </td></tr>
    <tr><td class="paramname">eventValue</td><td>An integral value associated with the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library has not completed initialization<br/>
 RumReturnCode_NotInSample - The application is not in-sample. As a consequence, events cannot be collected <br/>
 RumReturnCode_InvalidRange - The value specified is out of permitted range 0-2147483 RumReturnCode_InSample - Named event has been recorded<br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events is recorded. <br/>
 RumReturnCode_IntervalNotFound - Corresponding startInterval event was not recorded <br/>
 RumReturnCode_InternalError - An internal error in processing the request. The getLastErrorMsg can be invoked to fetch details on the error condition <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="aa961189121d923894b553086246b11d5"></a><!-- doxytag: member="GomezRum::endInterval:" ref="aa961189121d923894b553086246b11d5" args="(NSString *eventName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::endInterval: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Records an event to mark the end of an interval. An endInterval event must be matched by a corresponding startInterval event<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library has not completed initialization<br/>
 RumReturnCode_NotInSample - The application is not in-sample. As a consequence, events cannot be collected <br/>
 RumReturnCode_InSample - Named event has been recorded<br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events is recorded. <br/>
 RumReturnCode_IntervalNotFound - Corresponding startInterval event was not recorded <br/>
 RumReturnCode_InternalError - An internal error in processing the request. The getLastErrorMsg can be invoked to fetch details on the error condition <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ad5843970debe1d36ce4fa37d026cd46d"></a><!-- doxytag: member="GomezRum::getAccountName" ref="ad5843970debe1d36ce4fa37d026cd46d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString * GomezRum::getAccountName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Gomez account name that was associated with the monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the account name. WIll be nil if invoked before a monitor call </dd></dl>

</div>
</div>
<a class="anchor" id="a877218980b4ab52f99857c845db44dcc"></a><!-- doxytag: member="GomezRum::getApplicationId" ref="a877218980b4ab52f99857c845db44dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString * GomezRum::getApplicationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the applicaton Id that was associated with the monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the application Id. Will be nil if invoked before monitor call </dd></dl>

</div>
</div>
<a class="anchor" id="ab87782815fd7618d72952977ebd6db79"></a><!-- doxytag: member="GomezRum::getGpsLocation" ref="ab87782815fd7618d72952977ebd6db79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id GomezRum::getGpsLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the CLLocation object specifying the previously configured GPS coordinates. The Gomez RUM library does not automatically collect any location information. The location information may be specified via the setGpsLocation call<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the GPS coordinates as a CLLocation object. Will be nil if invoked before a setGpsLocation call </dd></dl>

</div>
</div>
<a class="anchor" id="a1ffd63d3ab028ba6639044c285a26ef8"></a><!-- doxytag: member="GomezRum::getGroupId" ref="a1ffd63d3ab028ba6639044c285a26ef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString * GomezRum::getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Group Id that was associated with the monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the group Id. WIll be nil if invoked before monitor call </dd></dl>

</div>
</div>
<a class="anchor" id="a0e00dfafcb551aa65e6bf4498f536d24"></a><!-- doxytag: member="GomezRum::getInSample" ref="a0e00dfafcb551aa65e6bf4498f536d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::getInSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if application is currently in sample or not <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a431e3896fc883ccfaf1ea6540187a56d"></a><!-- doxytag: member="GomezRum::getLastErrorCode" ref="a431e3896fc883ccfaf1ea6540187a56d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger GomezRum::getLastErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be invoked to obtain the error code associated with the most RumReturnCode_InternalError condition <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the error code associated with the internal error condition. 0 if there is no internal error <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a3da51548fcdabcdf1b463dee72447f00"></a><!-- doxytag: member="GomezRum::getLastErrorMsg" ref="a3da51548fcdabcdf1b463dee72447f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString * GomezRum::getLastErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be invoked to obtain the error message associated with most recent RumReturnCode_InternalError condition<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the error message associated with the internal error condition. Nil if there is no internal error <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ae462b9a99beb16b4d37cd682131f1648"></a><!-- doxytag: member="GomezRum::getNum" ref="ae462b9a99beb16b4d37cd682131f1648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger GomezRum::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the num value associated with the Monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the num value. Will be default of 1 if invoked before monitor call <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a50999a7dea90399a109280f2ed9428f9"></a><!-- doxytag: member="GomezRum::getSessionSuspendMaxTime" ref="a50999a7dea90399a109280f2ed9428f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSTimeInterval GomezRum::getSessionSuspendMaxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Gomez application session timeout period in seconds associated with the Monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the Gomez application session timeout period in minutes. Will be default of 20 if invoked before monitor call <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="af6792871602dd08931a85626540c6c09"></a><!-- doxytag: member="GomezRum::getWRate" ref="af6792871602dd08931a85626540c6c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GomezRum::getWRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the sample rate that was associated with the monitor request<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the wrate value . Will be zero if invoked before monitor call </dd></dl>

</div>
</div>
<a class="anchor" id="a3fccd3d01df63bc8e30c7f4c22b0dcd2"></a><!-- doxytag: member="GomezRum::monitor:" ref="a3fccd3d01df63bc8e30c7f4c22b0dcd2" args="(NSString *accountName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account. This must be invoked once at the very begining of the application within the main() routine of the application. Multiple calls to this method will be ignored.<br/>
 -applicationId defaults to the AppName<br/>
 -groupId defaults to nil <br/>
 -wrate defaults to 1 <br/>
 -num defaults to 1 <br/>
 -sessionSuspendMaxTime defaults to 20 minutes <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
</dd></dl>
<p><br/>
 </p>

</div>
</div>
<a class="anchor" id="ae83f4661f4ead237ccb57e707e98353c"></a><!-- doxytag: member="GomezRum::monitor:applicationId:" ref="ae83f4661f4ead237ccb57e707e98353c" args="(NSString *accountName,[applicationId] NSString *applicationId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor:applicationId: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[applicationId] NSString *&#160;</td>
          <td class="paramname"><em>applicationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account and application Id.This must be invoked once at the very begining of the application within the main() routine of the application.. Multiple calls to this method will be ignored.<br/>
 -groupId defaults to nil <br/>
 -wrate defaults to 1 <br/>
 -num defaults to 1 <br/>
 -sessionSuspendMaxTime defaults to 20 minutes <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
    <tr><td class="paramname">applicationId</td><td>A user defined name for the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a848a2c1fd5f00ca7b2ef8b77d6644642"></a><!-- doxytag: member="GomezRum::monitor:applicationId:groupId:" ref="a848a2c1fd5f00ca7b2ef8b77d6644642" args="(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor:applicationId:groupId: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[applicationId] NSString *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[groupId] NSString *&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account, application Id and GroupId.This must be invoked once at the very begining of the application within the main() routine of the application.n. Multiple calls to this method will be ignored.<br/>
 -wrate defaults to 1 <br/>
 -num defaults to 1 <br/>
 -sessionSuspendMaxTime defaults to 20 minutes <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
    <tr><td class="paramname">applicationId</td><td>A user defined name for the application </td></tr>
    <tr><td class="paramname">groupId</td><td>An ID used to group related monitoring events. CUrrently,only a single group is supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c384fd90e5f806b320c2ead3fb1073"></a><!-- doxytag: member="GomezRum::monitor:applicationId:groupId:wrate:" ref="aa8c384fd90e5f806b320c2ead3fb1073" args="(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor:applicationId:groupId:wrate: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[applicationId] NSString *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[groupId] NSString *&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[wrate] float&#160;</td>
          <td class="paramname"><em>wrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account, application Id, GroupId and wrate.This must be invoked once at the very begining of the application within the main() routine of the application.. Multiple calls to this method will be ignored.<br/>
 -num defaults to 1 <br/>
 -sessionSuspendMaxTime defaults to 20 minutes <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
    <tr><td class="paramname">applicationId</td><td>A user defined name for the application </td></tr>
    <tr><td class="paramname">groupId</td><td>An ID used to group related monitoring events. CUrrently,only a single group is supported </td></tr>
    <tr><td class="paramname">wrate</td><td>A value between 0.1-1.0 used as a multipler in conjunction with sample rate configured via the Gomez portal to determine if the application is in sample or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a11beac736383831db12c252adf87fc3b"></a><!-- doxytag: member="GomezRum::monitor:applicationId:groupId:wrate:num:" ref="a11beac736383831db12c252adf87fc3b" args="(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor:applicationId:groupId:wrate:num: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[applicationId] NSString *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[groupId] NSString *&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[wrate] float&#160;</td>
          <td class="paramname"><em>wrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[num] NSUInteger&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account, application Id, GroupId , wrate and num.Expected to be invoked once at the very begining of the application within the main() routine of the application. Multiple calls to this method will be ignored.<br/>
 -sessionSuspendMaxTime defaults to 20 minutes <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
    <tr><td class="paramname">applicationId</td><td>A user defined name for the application </td></tr>
    <tr><td class="paramname">groupId</td><td>An ID used to group related monitoring events. CUrrently,only a single group is supported </td></tr>
    <tr><td class="paramname">wrate</td><td>A value between 0.1-1.0 used as a multipler in conjunction with sample rate configured via the Gomez portal to determine if the application is in sample or not.  A non-zero value used to specify the number of events to be cached locally on the device before reporting up the events. A value of 1 indicates that an event is reported as soon as it is collected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a707ee8ebd3b37de72d88ccfa0aa4d4ed"></a><!-- doxytag: member="GomezRum::monitor:applicationId:groupId:wrate:num:sessionSuspendMaxTime:" ref="a707ee8ebd3b37de72d88ccfa0aa4d4ed" args="(NSString *accountName,[applicationId] NSString *applicationId,[groupId] NSString *groupId,[wrate] float wrate,[num] NSUInteger num,[sessionSuspendMaxTime] NSTimeInterval sessionSuspendMaxTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::monitor:applicationId:groupId:wrate:num:sessionSuspendMaxTime: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>accountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[applicationId] NSString *&#160;</td>
          <td class="paramname"><em>applicationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[groupId] NSString *&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[wrate] float&#160;</td>
          <td class="paramname"><em>wrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[num] NSUInteger&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[sessionSuspendMaxTime] NSTimeInterval&#160;</td>
          <td class="paramname"><em>sessionSuspendMaxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes Gomez RUM monitoring for the specified Gomez account, application Id, GroupId , wrate and num.Expected to be invoked once at the very begining of the application within the main() routine of the application. Multiple calls to this method will be ignored.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountName</td><td>The unique Gomez account name </td></tr>
    <tr><td class="paramname">applicationId</td><td>A user defined name for the application </td></tr>
    <tr><td class="paramname">groupId</td><td>An ID used to group related monitoring events. CUrrently,only a single group is supported </td></tr>
    <tr><td class="paramname">wrate</td><td>A value between 0.1-1.0 used as a multipler in conjunction with sample rate configured via the Gomez portal to determine if the application is in sample or not. </td></tr>
    <tr><td class="paramname">num</td><td>A non-zero value used to specify the number of events to be cached locally on the device before reporting up the events. A value of 1 indicates that an event is reported as soon as it is collected </td></tr>
    <tr><td class="paramname">sessionSuspendMaxTime</td><td>Time in sec that indicates the maximum period of app suspension after which the Gomez App session would time out. This applies only on iOS versions 4 and above with multi-tasking support. For versions of iOS that do not support multi-tasking, apps are terminated (not suspended) as soon as they are exited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="af787aa06b1398f396003acb49fbc3684"></a><!-- doxytag: member="GomezRum::nameEvent:" ref="af787aa06b1398f396003acb49fbc3684" args="(NSString *eventName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::nameEvent: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Records an event with specified name.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library has not completed initialization<br/>
 RumReturnCode_NotInSample - The application is not in-sample. As a consequence, events cannot be collected <br/>
 RumReturnCode_InSample - Named event has been recorded<br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events is recorded. <br/>
 RumReturnCode_InternalError - An internal error in processing the request. The getLastErrorMsg can be invoked to fetch details on the error condition <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a919840cc8b70b6e0df464e7ba69be453"></a><!-- doxytag: member="GomezRum::setGpsLocation:" ref="a919840cc8b70b6e0df464e7ba69be453" args="(id gpsLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::setGpsLocation: </td>
          <td>(</td>
          <td class="paramtype">id&#160;</td>
          <td class="paramname"><em>gpsLocation</em></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>May be used to record the current GPS location of the user.The Gomez RUM library does not automatically collect any location information. Note that in compliance with privacy laws, the application is responsible for obtaining relevant permissions from the end-user before collecting the GPS coordinates<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library is uninitialized. Events cannot be collected in this state <br/>
 RumReturnCode_NotInSample - The application is not in-sample. Events cannot be collected in this state <br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events can be collected in this state <br/>
 RumReturnCode_InSample - Monitoring has been enabled and application is in-sample. Events can be collected in this state<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a68576f65065c62498abdb614c31c9cb1"></a><!-- doxytag: member="GomezRum::startInterval:" ref="a68576f65065c62498abdb614c31c9cb1" args="(NSString *eventName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSInteger GomezRum::startInterval: </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td><code> [static, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Records an event to mark the start of an interval.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following RumReturnCodes indicating the status of the request RumReturnCode_RumNotInitialized - Gomez RUM library has not completed initialization<br/>
 RumReturnCode_NotInSample - The application is not in-sample. As a consequence, events cannot be collected <br/>
 RumReturnCode_InSample - Named event has been recorded<br/>
 RumReturnCode_InSampleDoubt - Gomez RUM is in the process of initialization. Events is recorded. <br/>
 RumReturnCode_InternalError - An internal error in processing the request. The getLastErrorMsg can be invoked to fetch details on the error condition <br/>
 </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following files:<ul>
<li>GomezRum.h</li>
<li>GomezRum.m</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 19 2011 16:17:49 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
