cask_args appdir: "/Applications"
tap "homebrew/cask-fonts"

brew "mas"

#### LAPTOPS ####
#cask "tripmode"
#### LAPTOPS ####

mas "Boop", id: 1518425043
mas "Day One", id: 1055511498
mas "Due", id: 524373870
mas "Fantastical", id: 435003921
mas "Final Cut Pro", id: 424389933
mas "GeoTag", id: 1465180184
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Pixelmator Pro", id: 1289583905
mas "Slack", id: 803453959
mas "Soulver 2", id: 413965349
mas "StopTheMadness", id: 1376402589
mas "Text Sniper", id: 1528890965
mas "Tweetbot", id: 1384080005
mas "Wireguard", id: 1451685025
mas "Xcode", id: 497799835
mas "xScope", id: 889428659
mas "Yoink", id: 457622435

cask "1Password"
cask "aerial"
cask "alfred"
cask "audio-hijack"
cask "anylist"
cask "banktivity"
cask "daisydisk"
cask "discord"
cask "droplr"
cask "fission"
cask "google-chrome"
cask "handbrake"
cask "iina"
cask "imageoptim"
cask "istat-menus"
cask "kaleidoscope"
cask "keepingyouawake"
cask "licecap"
cask "makemkv"
cask "monodraw"
cask "proxyman"
cask "rocket"
cask "sf-symbols"
cask "skitch"
cask "spotify"
cask "subler"
cask "swiftbar"
cask "textmate"
cask "textual"
cask "tower"
cask "visual-studio-code"
cask "zoom"

cask "font-fira-code"

brew "bat"
brew "cloc"
brew "emacs"
brew "ffmpeg"
brew "mkvtoolnix"
brew "mp4v2"
brew "yt-dlp"
brew "wget"
brew "exiftool"
brew "fish"
brew "node"