ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="GlobalFreq"
<<<<<<< HEAD
        psk=""
=======
        psk="HeHZi51YUWim"
>>>>>>> 1d7e952... Initial Internal Commit
        key_mgmt=WPA-PSK
        priority=1
        id_str="Home"
}

network={
        ssid="Odyssey"
<<<<<<< HEAD
        psk=""
=======
        psk="99qnejgycovni"
>>>>>>> 1d7e952... Initial Internal Commit
        key_mgmt=WPA-PSK
        priority=4
        id_str="Phone"
}


#apt-listchanges: News
---------------------

wpasupplicant (2:2.6-19) unstable; urgency=medium

  With this release, wpasupplicant no longer respects the system
  default minimum TLS version, defaulting to TLSv1.0, not TLSv1.2. If
  you're sure you will never connect to EAP networks requiring anything less
  than 1.2, add this to your wpasupplicant configuration:

    tls_disable_tlsv1_0=1
    tls_disable_tlsv1_1=1

  wpasupplicant also defaults to a security level 1, instead of the system
  default 2. Should you need to change that, change this setting in your
  wpasupplicant configuration:

    openssl_ciphers=DEFAULT@SECLEVEL=2

  Unlike wpasupplicant, hostapd still respects system defaults.

 -- Andrej Shadura <andrewsh@debian.org>  Sat, 15 Dec 2018 14:22:18 +0100
<<<<<<< HEAD
 
=======
 
>>>>>>> 1d7e952... Initial Internal Commit
