# This ini file works!
# setting up groups
[atlas]
192.168.4.201

[pihole]
192.168.4.202

[retropi]
192.168.4.151

#group is multi, children is keyword
[multi:children]
atlas
pihole
retropi

# setting up some variables
[multi:vars]
ansible_user=pi