Version 0.4
- Italian translation by Fabrizio
- Fixes by David Steinbrunner
- Fixed printing (thanks to Claudio Bantaloukas)
- Improved TOC parsing

Version 0.3
- French translation
- German translation by Thomas Meitz
- Improved about box
- Application icon by David Beijersbergen van Henegouwen
- Document icon
- Added version checking
- Fixed possible memory leaks
- Merge changes submited by Sergey Malyshev
    * Added "View" menu
    * Fixed "white artifact" bug
    * Replaced delegate setup code by NIB connections 
    * Fixed miscellaneous bugs (memory leaks)

Version 0.2
- Distribution as an image disk
- Added toolbar
- Added text size customization
- Fixed memory bug which caused crash when re-opening document
- Fixed edit mode when double-clicking in table of content

Version 0.1b
- Added table of content drawer

Version 0.1
- Initial version