$revision$

FEATURES
- Search
- Index
- Favorites
- Toolbar
- Printing
- History (back & forward)
- Home page

ENHANCEMENTS
- Disable drag'n drop of internal links
- Preferences for drawer size
- Select correct topic in table of content when user clicks on internal link
- Better handling of invalid/corrupt CHM
- Better handling of text in different charset than Latin1
- Document icon

BUGS FIXES
- Autorelease for containerWithContentsOfFile
- Update TOC's tool tip rectangles when drawer is resized
- Handle content not displayable by WebView (like download)

